theme = light:dayfox,dark:nightfox

font-family = Iosevka Nerd Font
font-size = 14
font-thicken = true
adjust-cell-height = 10%
font-feature = -calt
font-feature = -liga
font-feature = -dlig

cursor-style = block
cursor-style-blink = true
adjust-cursor-thickness = 2

window-decoration = true
window-padding-y = 0,0
window-padding-balance = true

macos-titlebar-style = hidden
macos-option-as-alt = true
macos-window-shadow = true

shell-integration = detect
shell-integration-features = no-cursor,sudo,title

confirm-close-surface = false
