zstyle ':omz:update' mode disabled

export TERM="xterm-ghostty"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME=""
DISABLE_AUTO_TITLE="true"

plugins=(git)

source $ZSH/oh-my-zsh.sh

# fpath+=("$(brew --prefix)/share/zsh/site-functions")
# autoload -U promptinit; promptinit
# PURE_CMD_MAX_EXEC_TIME=999999999999999999
# zstyle :prompt:pure:user color green
# zstyle :prompt:pure:host color green
# zstyle :prompt:pure:virtualenv color red
# zstyle ':prompt:pure:git:*' color red
# prompt pure

ssh-add ~/.ssh/id_rsa
ssh-add ~/.ssh/work

alias v="nvim"

function yy() {
  local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
  yazi "$@" --cwd-file="$tmp"
  if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
    cd -- "$cwd"
  fi
  rm -f -- "$tmp"
}
alias yy="EDITOR=vim yy"

export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/.zig:$PATH"
export PATH="$PATH:$HOME/.local/bin"
export VALE_CONFIG_PATH="$XDG_CONFIG_HOME"

eval "$(fzf --zsh)"
eval "$(zoxide init zsh)"
alias z="zi"

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"

# Ghostty
if [ -n "${GHOSTTY_RESOURCES_DIR}" ]; then
    builtin source "${GHOSTTY_RESOURCES_DIR}/shell-integration/zsh/ghostty-integration"
fi

# Uv
eval "$(uv generate-shell-completion zsh)"
